<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.distanceconvertor.MilesKilometers">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_val_mk"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_convert_miles"
            android:gravity="center"
            android:id="@+id/b_convert_to_miles"
            android:layout_gravity="center"
            android:onClick="convertToMiles"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_convert_kilo"
            android:gravity="center"
            android:id="@+id/b_convert_to_km"
            android:layout_gravity="center"
            android:onClick="convertToKm"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_res_convert_m_k"
            />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
